# AutomacaoSeleniumJava

./: .gitignore  README.md  pom.xml  run-tests.sh
.playwright-mcp/: vehicle_data_snapshot.md
src/main/java/com/tricentis/config/: WebDriverConfig.java
src/main/java/com/tricentis/pages/: BasePage.java  EnterInsurantDataPage.java  EnterVehicleDataPage.java
src/main/java/com/tricentis/utils/: ScreenshotUtil.java
src/test/java/com/tricentis/hooks/: Hooks.java
src/test/java/com/tricentis/runner/: TestRunner.java
src/test/java/com/tricentis/steps/: VehicleInsuranceSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: vehicle_insurance.feature
